<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes, shrink-to-fit=no" />
    <title>Módulo 2: ¿Cómo usar el Internet? | CVA - Centro Virtual de Aprendizaje</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
    <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

    <!-- core css -->
    <link href="../../assets/css/modulos/m1-4-3.css" rel="stylesheet" />
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />

    <style>
        .paragraph-margin {
            margin: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin: 0 -5px;
        }

        .flip-card {
            background-color: transparent;
            width: calc(40%);
            margin: 20px 45px;
            height: 210px;
            perspective: 1000px;
            flex: 0 0 auto;
            align-items: center;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.7s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-front.hub {
            background-image: url('../../assets/images/course/modulo2/imagenes-modulo/Tema2_3_1.png');
            background-repeat: no-repeat;
            background-position-y: 35%;
            background-size: cover;
            min-height: 225px;
        }

        .flip-card-front.router {
            background-image: url('../../assets/images/course/modulo2/imagenes-modulo/Tema2_3_2.png');
            background-repeat: no-repeat;
            background-position-y: 20%;
            background-position-x: 20%;
            background-size: cover;
            min-height: 225px;
        }

        .flip-card-front.switch {
            background-image: url('../../assets/images/course/modulo2/imagenes-modulo/Tema2_3_3.png');
            background-repeat: no-repeat;
            background-position-y: 35%;
            background-size: cover;
            min-height: 225px;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
            padding: 10px;
        }

        .flip-card-front {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            color: #394a61;
            font-size: 25px;
            font-family: Arial, sans-serif;
            height: 100%;
            padding: 15px;
        }
    </style>
</head>

<body class="header-info side-nav-dark">
    <div class="app">
        <div class="layout">
            <!-- Side Nav START -->
            <div class="side-nav" id="sideNav"></div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">
                <!-- Header START -->
                <div class="header navbar"></div>
                <!-- Header END -->

                <!-- Content Wrapper START -->
                <div class="main-content">
                    <div class="container-fluid px-0 px-sm-3">
                        <!-- Your content goes here -->
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-horizon">
                                        <h1 class="mrg-btm-20 card-title">
                                            <span class="badge badge-light tema-n">Tema 1: Hub, Router y Switch</span>
                                        </h1>
                                        <p class="paragraph-margin">
                                            El Hub, Router y Switch son herramientas que permiten que las computadoras se conecten a redes. Aunque cada uno de estos tres dispositivos tiene funciones diferentes, a veces se combinan en un solo equipo. Pero incluso cuando esto sucede, cada uno tiene una estructura y funciones que son únicas.
                                        </p>
                                        <p class="paragraph-margin">
                                            Usualmente, en tu casa solo encontrarás el conocido módem, el cual cumple con las funciones de los equipos mencionados con anterioridad. 
                                            <br>
                                            En el siguiente módulo revisaremos más a detalle el tema de tipos de redes.
                                        </p>

                                        <div class="row">
                                            <div class="flip-card">
                                                <div class="flip-card-inner">
                                                    <div class="flip-card-front hub">
                                                        <div>Hub</div>
                                                    </div>
                                                    <div class="flip-card-back">
                                                        <div>El hub es como el mensajero más sencillo de todos en una red de computadoras. Su trabajo es conectar todas las computadoras en una red local. A diferencia del switch y el router, el hub es mucho más simple. Solo recibe datos de una computadora y los envía a todas las demás. Usualmente, los hubs se usan para unir diferentes partes de una red LAN a través de sus puertos</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flip-card">
                                                <div class="flip-card-inner">
                                                    <div class="flip-card-front router">
                                                        <div>Router</div>
                                                    </div>
                                                    <div class="flip-card-back">
                                                        <div>El router es como un cartero inteligente en la red de computadoras. Su trabajo es enviar paquetes de datos de una red a otra. Los routers pueden conectar muchas redes diferentes y suelen trabajar junto con hubs y switches. A menudo tienen herramientas adicionales, como un firewall, que es como un guardia de seguridad para tu red. El router conecta al menos dos redes, normalmente una (LAN) y una (ISP).</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flip-card" style="margin-left: 290px;">
                                                <div class="flip-card-inner">
                                                    <div class="flip-card-front switch">
                                                        <div>Switch</div>
                                                    </div>
                                                    <div class="flip-card-back">
                                                        <div>El switch es como un mensajero especial en la red de computadoras, muy parecido al hub, pero entrega los mensajes de una forma diferente. Cuando un switch recibe información de una computadora, la envía directamente a la computadora que debe recibirla. Es como si el switch creara un camino privado para que el mensaje viaje desde la computadora que lo envía hasta la que lo recibe.</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br><br>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Botones de avance entre páginas -->
                        <div class="row mrg-btm-20">
                            <div class="col text-center">
                                <div class="btn-group"></div>
                            </div>
                        </div>

                        <!-- Widgets de avance de módulo y general -->
                        <div class="card widget-feed">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h1 class="feed-title tag tag-info">Módulo 2</h1>
                                    <h3 class="feed-subtitle">Tu Progreso</h3>
                                    <div class="progress" style="height: 20px" id="bar">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 71%">71%</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="row">
                                        <div class="col">
                                            <div id="circlecontainer"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center">
                                            <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content Wrapper END -->

                <!-- Footer START -->
                <footer class="content-footer"></footer>
                <!-- Footer END -->
            </div>
            <!-- Page Container END -->
        </div>
    </div>

    <script src="./../navbarHtml.js"></script>

    <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <!-- Progress plugins -->
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>

    <!-- endbuild -->

    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/js/progress/url-script.js"></script>

    <!-- Aquí se inserta el porcentaje del círculo de progreso como una fracción -->
    <script type="text/javascript">
        show(5 / 27);
    </script>
    <!-- endbuild -->

    <!-- Insert your dependencies here -->
</body>
</html>
