<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes, shrink-to-fit=no" />
    <title>Módulo 2: ¿Cómo usar el Internet? | CVA - Centro Virtual de Aprendizaje</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" />

    <!-- plugins css -->
    <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
    <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

    <!-- core css -->
    <link href="../../assets/css/ei-icon.css" rel="stylesheet" />
    <link href="../../assets/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link href="../../assets/css/app.css" rel="stylesheet" />
    <link href="../../assets/css/progress.css" rel="stylesheet" />
    <link href="../../assets/css/progress-circle.css" rel="stylesheet" />

    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin: 0 -5px;
        }

        .flip-card {
            background-color: transparent;
            width: calc(25% - 10px);
            margin: 10px 5px; /* Modificado */
            height: 150px;
            perspective: 1000px;
            flex: 0 0 auto;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            font-weight: bold; /* Negrita */
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-front.proveedor {
            background-image: url('../../assets/images/course/modulo2/8ffb21cf-bd3f-4b82-9688-fb1692ca60c6.jpeg');
        }

        .flip-card-front.hub-router {
            background-image: url('../../assets/images/course/modulo2/41ac291d-1b40-49a1-943f-80a1526a1cfe.jpeg');
        }

        .flip-card-front.navegadorweb {
            background-image: url('../../assets/images/course/modulo2/6b477be5-c2ba-43dc-955f-f44ff2ad7194.jpeg');
        }

        .flip-card-front.direccion-ip {
            background-image: url('../../assets/images/course/modulo2/88c734f8-2777-41e3-8f52-071704b9c721.jpeg');
        }

        .flip-card-front.DNS {
            background-image: url('../../assets/images/course/modulo2/798acb8b-acf4-42ca-8062-5a8101aa85bb.jpeg');
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            font-weight: bold; /* Negrita */
        }
    </style>
</head>

<body class="header-info side-nav-dark">
    <div class="app">
        <div class="layout">
            <!-- Side Nav START -->
            <div class="side-nav" id="sideNav"></div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">
                <!-- Header START -->
                <div class="header navbar"></div>
                <!-- Header END -->

                <!-- Content Wrapper START -->
                <div class="main-content">
                    <div class="container-fluid px-0 px-sm-3">
                        <!-- Your content goes here -->
                        <div class="row">
                            <div class="col">
                                <div class="flechas">
                                    <div class="flecha-izquierda">
                                        <a href="../modulo1/modulo1-1.html" class="modulo-anterior">
                                            <i class="ei ei-left-arrow mr-2"></i>
                                            <span> Módulo Anterior</span>
                                        </a>
                                    </div>
                                    <div class="flecha-derecha">
                                        <a href="../modulo3/modulo3-1.html" class="modulo-siguiente">
                                            <span> Módulo Siguiente</span>
                                            <i class="ei ei-right-arrow ml-2"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-horizon">
                                        <h1 class="mrg-btm-20 card-title">
                                            <span class="badge badge-light tema-n">Tema 1: ¿Cómo navegar por Internet?</span>
                                        </h1>
                                        <p>
                                            En nuestra última charla, te conté un poco sobre qué es el Internet, la Web y cómo funcionan. Ahora, vamos a aprender más sobre las partes importantes que hacen que el Internet funcione. Vamos a hablar sobre:

                                            Pon tu mouse sobre cada tarjeta para ver mas información.
                                        </p>
                                        <div class="row"> <!-- Modificado -->
                                            <div class="flip-card">
                                                <div class="flip-card-inner">
                                                    <div class="flip-card-front proveedor">
                                                        <div>Proveedor de Servicios de Internet</div>
                                                    </div>
                                                    <div class="flip-card-back">
                                                        <div>Es como una empresa que te conecta al Internet, un poco como cuando compras un boleto para un viaje en autobús.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flip-card">
                                                <div class="flip-card-inner">
                                                    <div class="flip-card-front hub-router">
                                                        <div>Diferencias entre Hub, Router y Switch</div>
                                                    </div>
                                                    <div class="flip-card-back">
                                                        <div>Estos son como estaciones de autobús que ayudan a enviar la información a donde necesita ir en el Internet.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flip-card">
                                                <div class="flip-card-inner">
                                                    <div class="flip-card-front navegadorweb">
                                                        <div>Navegador Web</div>
                                                    </div>
                                                    <div class="flip-card-back">
                                                        <div>Es como un mapa que te ayuda a encontrar y ver diferentes lugares en el Internet, como Google Chrome o Firefox.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flip-card">
                                                <div class="flip-card-inner">
                                                    <div class="flip-card-front direccion-ip">
                                                        <div>Dirección IP</div>
                                                    </div>
                                                    <div class="flip-card-back">
                                                        <div>Es como la dirección de tu casa, pero para tu computadora en el Internet.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flip-card">
                                                <div class="flip-card-inner">
                                                    <div class="flip-card-front DNS">
                                                        <div>DNS</div>
                                                    </div>
                                                    <div class="flip-card-back">
                                                        <div>Es como una agenda que ayuda a tu computadora a encontrar las direcciones IP de los sitios web que quieres visitar.</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!-- Modificado -->
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Botones de avance entre páginas-->
                        <div class="row mrg-btm-20">
                            <div class="col text-center">
                                <div class="btn-group"></div>
                            </div>
                        </div>

                        <!--Widgets de avance de módulo y general-->
                        <div class="card widget-feed">
                            <div class="row">
                                <div class="col-lg-8">
                                    <h1 class="feed-title tag tag-info">Módulo 2</h1>
                                    <h3 class="feed-subtitle">Tu Progreso</h3>
                                    <div class="progress" style="height: 20px" id="bar">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 71%">71%</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="row">
                                        <div class="col">
                                            <div id="circlecontainer"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-center">
                                            <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content Wrapper END -->

                <!-- Footer START -->
                <footer class="content-footer"></footer>
                <!-- Footer END -->
            </div>
            <!-- Page Container END -->
        </div>
    </div>

    <script src="./../navbarHtml.js"></script>

    <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <!-- Progress plugins -->
    <script src="../../assets/js/progressbar.js"></script>
    <script src="../../assets/js/progress-circle.js"></script>

    <!-- endbuild -->

    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/recycled/navigationbar.js"></script>
    <script src="../../assets/js/progress/url-script.js"></script>

    <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
    <script type="text/javascript">
        show(5 / 27);
    </script>

    <!-- endbuild -->

    <!-- Insert your dependencies here -->
</body>
</html>
